<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icons8-workstation-50.png" type="image/icons">
    <title>Reparaciones de pc</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <h1> Reparaciones de pc</h1>
        <hr>
       <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
       </nav>
    </header>
    <main>
        <h2 style="margin: 15px;">Mantenimiento de Nuestra pc</h2>
        <hr>
        <br>
        <article class="container">
            <h3>Consejos de Daniel Aira</h3>
            <img class="image" src="/asset/imagenes/foto 2.jpg" alt="Imagen">
            <p>Dedícale el tiempo necesario:  todo lo que se hace apurado sale mal y no quieres que algo salga mal cuando se trata de la PC. Es una tarea sencilla pero puede complicarse.
                Si no sabes que es no lo toques: los componentes internos de tu PC no son tan delicados como para tocarlos con miedo, pero si no tienes experiencia o no te informaste antes de como hacerlo seguramente fuerces algo que no debes y provoques un daño irreparable a tu bolsillo.</p>
                <p>Desconecta todos los cables antes de empezar: es un consejo tonto y que muchas veces no aplicamos. Sin embargo es mas seguro para ti y para la PC. No trabajes descalzo y recuerda tomar la precaución de eliminar la estática de tu cuerpo antes de manipular cualquier elemento interno simplemente tocando alguna pieza de metal primero (por ejemplo la tapa de la PC o los bordes del marco del mismo).</p>
                <p>Toma nota de los cables que desconectas: los cables que puedes desconectar no son demasiados, pero siempre parecen tan enredados y tantos que si desconectas sin saber donde van cuando llegue la hora de volver a colocarlos seguramente no sepas por donde empezar.
                    Utiliza una aspiradora pequeña: siempre que sea posible utiliza una aspiradora pequeña de las que se consiguen para este propósito. Si no tienes, una aspiradora de auto podría ser útil. Trata de no usar el aire comprimido sin antes aspirar el grueso de polvo que tiene la PC. Te asombraras de la cantidad de polvo que tiene y cuanto puede ensuciar el resto de tu casa usar el aire comprimido antes de aspirar.</p>
                <img class="image2" src="./asset/imagenes/foto 3.jpg" alt="Imagen">
                <p>Haz una limpieza profunda: La limpieza interna del PC se hace una vez cada tanto, por lo menos una vez al año o debieras por lo tanto no seas mezquino con la limpieza. Ademas de los ventiladores puedes limpiar los conectores y quitar los dimms de memoria para quitar mejor el polvo, remueve la tarjeta de video y de sonido si tienes (externas). Remover este tipo de elementos te ayudara a quitar con mayor facilidad el polvo que se encuentra sobre la mother de tu PC.
                    Trata los componentes con gentileza: Cuando remuevas la memoria, tarjeta y ni hablar del disco duro y el procesador hazlo con delicadeza. Son componentes electrónicos y si bien a veces pueden estar un poco atascados por que hace mucho o nunca que no se quitan seguramente la fuerza no es el método mas indicado. Todo tiene un método.
                    Evita los líquidos: me refiero a la botella de soda, la lata de cerveza o el mate y los bizcochos. Limpiar el PC puede darnos sed y hambre, resiste la tentación de volcar un vaso con liquido sobre tu PC. Las equivocaciones pasan y son siempre culpa nuestra.</p>
                    <img class="image" src="./asset/imagenes/foto 4.jpg" alt="Imagen">
                    <p>Reconecta todos los cables: reconecta todos los cables antes de cerrar el PC. Si quitaste la memoria y tarjetas anexas cerciórate que están bien puestas. No quieres tener que abrir nuevamente la PC por que al prenderla algo no funciona. Ajusta bien los cables en la parte trasera para que no haya falsos contactos y ya de paso puedes tomar medidas para que queden mas ordenandos que la última vez. Utiliza precintos plásticos para agrupar aquellos que van a estar siempre conectados.
                        No esperes a que el rendimiento baje para volver a limpiar: Con seguridad en menos de una semana habrá polvo dentro de tu PC. Imagínate lo que sera dentro de un mes, seis meses un año. Los componentes internos pueden resistir el polvo pero canto mas polvo mas temperatura interna hay dentro de tu PC. Es un trabajo engorroso, pero no es difícil. Tan solo tienes que proponertelo.  Ya puedes anotar en el almanaque la próxima fecha en que le harás un ‘service’ a tu PC</p>
                
        </article>
    </main>
    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
    </footer>
    
</body>
</html>