<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icons8-workstation-50.png" type="image/icons">
    <title>Reparaciones de pc</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <h1> Reparaciones de pc</h1>
        <hr>
       <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="preferencias.html">Preferencias</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
       </nav>
    </header>
    <main>
        <h2 style="margin: 15px;" >Mantenimiento del CPU</h2>
        <hr>
        <H3  style="margin: 15px;">Algunos Consejos:</H3>
        <hr>
        <div class="container">
            <table>
                <colgroup>
                    <col style="background-color: rgb(185, 173, 173);">
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>

                <th></th>
                <th>Prefereccia</th>
                <th>Concejos</th>

                <tr>
                    <td>Mantenimiento</td>
                    <td>Una Vez al Mes</td>
                    <td>Siempre</td>
                </tr>
                <tr>
                    <td>compartir</td>
                    <td>Contraseñas</td>
                    <td>Nunca</td>
                </tr>
                <tr>
                    <td>Actualizar</td>
                    <td>Driver</td>
                    <td>Siempre</td>
                </tr>
                <tr>
                    <td>Abrir</td>
                    <td>Arch. Desconocidos</td>
                    <td>Nunca</td>
                </tr>
                <tr>
                    <td>Brindar</td>
                    <td>Info Personal</td>
                    <td>Nunca</td>
                </tr>
            </table>
        </div>
    </main>
    <br>
    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
        <h4>Jose Daniel Aira</h4>
    </footer>
    
</body>
</html>